WpfOnlineEx/View/MainWindow.xaml

<Window x:Class="WpfOnlineEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOnlineEx"
        xmlns:vm="clr-namespace:WpfOnlineEx"
        xmlns:converter="clr-namespace:WpfOnlineEx"
        xmlns:UC="clr-namespace:WpfOnlineEx.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/> 
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Background="Teal">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="   First Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center" Text="{Binding Path=Person.Fname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="   Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Center" Text="{Binding Path=Person.Lname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Full Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Path=Person.FullName, Mode=TwoWay}"/>-->
        <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="1" Grid.Row="3" FontWeight="ExtraBold" Background="LightCyan" HorizontalAlignment="Center"/>
        <UC:ListView Grid.Row="4" Grid.Column="1"/>
        
    </Grid>
</Window>
